# jira-gerrit-plugin

./: .gitreview  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/meetme/plugins/jira/gerrit/: SessionKeys.java
src/main/java/com/meetme/plugins/jira/gerrit/adminui/: AdminServlet.java
src/main/java/com/meetme/plugins/jira/gerrit/data/: GerritCommand.java  GerritConfiguration.java  GerritConfigurationImpl.java  IssueReviewsCacheLoader.java  IssueReviewsImpl.java  IssueReviewsManager.java
src/main/java/com/meetme/plugins/jira/gerrit/data/dto/: GerritApproval.java  GerritChange.java  GerritPatchSet.java
src/main/java/com/meetme/plugins/jira/gerrit/tabpanel/: GerritEventKeys.java  GerritReviewIssueAction.java  GerritReviewsTabPanel.java  SubtaskReviewsIssueAction.java  SubtaskReviewsTabPanel.java
src/main/java/com/meetme/plugins/jira/gerrit/webpanel/: GerritReviewsIssueAgilePanel.java  GerritReviewsIssueLeftPanel.java  GerritReviewsIssueSidePanel.java  IssueStatusOptionsProvider.java  IssueTypeOptionsProvider.java  ReviewStatusOptionsProvider.java  ShowReviewsWebPanelCondition.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/: ApprovalScoreConditionFactoryImpl.java  ApproveReviewFactoryImpl.java  NoOpenReviewsConditionFactoryImpl.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/condition/: ApprovalScore.java  NoOpenReviews.java
src/main/java/com/meetme/plugins/jira/gerrit/workflow/function/: ApprovalFunction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/SampleResponses/__files/: restApiTest_LongResponse
src/main/resources/gerrit-events/: pom.xml
src/main/resources/i18n/: admin.properties
src/main/resources/templates/: admin.vm
src/test/java/com/meetme/plugins/jira/gerrit/adminui/: AdminServletTest.java
src/test/java/com/meetme/plugins/jira/gerrit/data/: IssueReviewsCacheLoaderTest.java  IssueReviewsManagerTest.java
src/test/java/com/meetme/plugins/jira/gerrit/data/dto/: GerritApprovalTest.java
src/test/java/com/meetme/plugins/jira/gerrit/tabpanel/: GerritReviewIssueActionTest.java  SubtaskReviewsIssueActionTest.java  SubtaskReviewsTabPanelTest.java
src/test/java/com/meetme/plugins/jira/gerrit/webpanel/: ShowReviewsWebPanelConditionTest.java
src/test/java/com/meetme/plugins/jira/gerrit/workflow/: AbstractWorkflowTest.java
src/test/java/com/meetme/plugins/jira/gerrit/workflow/function/: ApprovalFunctionTest.java
src/test/resources/__files/: restApiTest_shortResponse
